<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<meta name='viewport' content='width=device-width, initial-scale=1.0,user-scalable=no'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>DAMAI | ELAB</title>
		<link rel="stylesheet" href="css/reset.css"></link>
		<link rel="stylesheet" href="css/style.css"></link>
		<link rel="stylesheet" href="css/animate.min.css"></link>
		<style type="text/css">
			body {
				height: auto;
			}

			html,
			body,
			#doDetail {
				background: #1b2030;
			}

			@media only screen and (max-width: 768px) and (orientation: portrait) {
				#parts8 .words2 .partsStrong1 {
					font-size: 30px;
					left: 15%;
					top: -25%;
				}
				#parts10 .words2 .partsStrong2 {
					font-size: 30px;
					top: -138%;
					left: 11%;
				}
				#parts14 .words2 .partsStrong3 {
					font-size: 30px;
					top: -37%;
					left: 15%;
				}
				#parts10 .words2.smallTop10{
					margin-top: 8%;
                    margin-left: -6%;
				}
				#parts14 .words2.smallTop10{
					margin-top: 4%;
                    margin-left: -7%;
				}
				#doDetail #parts16 .inner-icon{
					height: auto;
				}
				.left-img, .right-img{
					bottom: 18%;
				}
				#parts15 .links1, #parts15 .links2{
					bottom: 10%;
				}
			}
			@media only screen and (max-width: 667px) and (-webkit-min-device-pixel-ratio:2) {
				.hiddenOnPhone{
					display: none;
				}
				#parts8 .words2 .partsStrong1 {
					font-size: 30px;
					left: 15%;
					top: -25%;
				}
				#parts10 .words2 .partsStrong2 {
					font-size: 27px;
					top: -3%;
					left: 17%;
				}
				#parts14 .words2 .partsStrong3 {
					font-size: 27px;
					top: -5%;
					left: 15%;
				}
				#parts8 .words2.smallTop8{
					margin-top: 10%;
				}
				#parts8 .words2 .partsStrong1{
					top: 18%;
				}
				#parts10 .words2.smallTop10{
					margin-top: 0;
					margin-left: 6%;
				}
				#parts14 .words2.smallTop10{
					margin-top: -10%;
                    margin-left: 15%;
				}
				#doDetail #parts16 .inner-icon{
					height: auto;
				}
				.left-img, .right-img{
					bottom: 30%;
				}
				#parts15 .links1{
					bottom: 10%;
					left : 10%;
				}
				#parts15 .links2{
					bottom: 10%;
					right: 10%;
				}
				#doDetail .project-item-detail .item-title {
                    font-size: 17vw;
                }
                #doDetail .project-item-detail .item-title p{
                	font-size: 8vw;
                	line-height: 86px;
                    top: 35%;
                }
                #parts16 .words1{
                	font-size: 4.5vw;
                }
				@media only screen and (max-width: 576px) and (-webkit-min-device-pixel-ratio:2) {
					html, body {
						height: 100%;
						overflow: auto;
						-webkit-overflow-scrolling: touch;
					}
				}
			}
		</style>
	</head>

	<body>

		<div id="doDetail" class="page">

			<!--main-->
			<div id="projectDetail" class="project-list">

				<div class="project-item-detail wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
					<img class="inner-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_26.png" />
					<div class="close-bar"></div>
					<div class="item-title item-inner wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">大麦已来
						<p>房地产互联网营销神器</p>
					</div>
					<div class="item-icon item-inner wow fadeInUp mobile-hide" data-wow-duration="1s" data-wow-delay="1s"><img class="wow upAndDown hiddenOnPhone"  data-wow-duration="1s" data-wow-delay="2s" data-wow-iteration="infinite" src="http://yun-image.elab-plus.com/images/projects/1_objects@2x_4.png" /></div>
					<div class="item-link item-inner" data-wow-duration="1s" data-wow-delay="1s">
						<ul class="future-icon-box">
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s"><img class="future-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_7.png" />
								<p>客户增量200%-400%</p>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s"><img class="future-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_8.png" />
								<p>提升20%-30%客户转化率</p>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s"><img class="future-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_9.png" />
								<p>营销费用节省50%</p>
							</li>
						</ul>
					</div>
				</div>

				<div id="parts8" class="project-item-detail">
					<img class="inner-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x.png" />
					<div class="words-box">
						<div class="words1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">01</div>
						<div class="words2 smallTop8 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s"><span class="big-line"></span><strong class="partsStrong1">售前·客户量</strong><br/>解决传播缓解两大核心问题——内容和渠道</div>
					</div>
				</div>

				<div id="parts12" class="project-item-detail">
					<div class="left">
						<img class="inner-icon wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_10.png" />
						<div class="parts-img-mask">
							<div class="words1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<p>内容生产</p><strong>多频、高效、及时！</strong>最懂地产的内容生成器<br/>高效生产精品传播内容，快速触达精准客户<br/>重塑地产传播价值</div>
						</div>
					</div>
					<div class="right">
						<img class="inner-icon wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_11.png" />
						<div class="parts-img-mask">
							<div class="words1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
								<p>投放渠道</p><strong>全场景覆盖</strong>投放宝、自动生成h5、小程序</div>
						</div>
					</div>
					<div class="btn-link wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
						<a href="#">投放宝</a>
					</div>
				</div>

				<div id="parts10" class="project-item-detail">
					<div class="words-box">
						<div class="words1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">02</div>
						<div class="words2 smallTop10 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"><strong class="partsStrong2">售中·客户线上转化</strong><br/>帮助顾问在线完成销售引导；扩大客户半径，缩短交易周期</div>
					</div>
				</div>

				<div id="parts13" class="project-item-detail">
					<img id="innerBg1" class="inner-icon wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_12.png" />
					<img id="innerBg2" class="inner-icon wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_27.png" />
					<div class="words1 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">打破时间、空间束缚<br/>利用碎片化时间高效看房</div>
					<a class="links1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" a href="#">视频看房</a>
					<a class="links2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" a href="#">IM顾问</a>
				</div>

				<div id="parts14" class="project-item-detail">
					<div class="words-box">
						<div class="words1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">03</div>
						<div class="words2 smallTop10 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"><strong class="partsStrong3">售后·客户裂变增量</strong><br/>解决传播缓解两大核心问题——内容和渠道</div>
					</div>
				</div>

				<div id="parts15" class="project-item-detail">
					<img class="inner-icon" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_28.jpg" />
					<div class="words1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><strong>全民营销</strong><br/>借助E客通及云报备系统，再次将项目口碑通过<br/>种子客户传播，实现客户增量</div>
					<div class="links-list">
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">老带新<br/>新带新</span>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">地推</span><i class="small-line"></i>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">品牌推广</span><i class="big-line"></i>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">中介渠道</span><i class="small-line"></i>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">渠道拓展</span><i class="big-line"></i>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s">异地营销</span><i class="small-line"></i>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.9s">竞品拦截</span>
						<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">合作方配合</span>
					</div>
					<img class="left-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.9s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_13.png" />
					<img class="right-img wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_14.png" />
					<a class="links1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" a href="#">E客通</a>
					<a class="links2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" a href="#">云报备</a>
				</div>

				<div id="parts16" class="project-item-detail">
					<img class="inner-icon wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" src="http://yun-image.elab-plus.com/images/do/1_objects@2x_15.png" />
					<div class="mask"></div>
					<div class="words-box">
						<div class="words1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s"><strong>线上客户蓄客池</strong><p>集中留存、服务、转化</p>集高颜值项目信息展示、客户咨询、视频看房功能<br>为一体的移动小程序售楼处</div>
						<a class="links1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" a href="#">云案场</a>
					</div>
				</div>

			</div>

		</div>

		<script src="js/jquery-1.11.3.min.js "></script>
		<script src="js/wow.js "></script>
		<script>
			$(function() {

				//start wow
				var wow = new WOW({
					boxClass: 'wow',
					animateClass: 'animated',
					offset: 0,
					mobile: true,
					live: true
				});
				// wow.init();

				//close-bar click
				$('.close-bar').on('click', function(e) {
					$("html,body ").fadeOut(500);
					setTimeout(function() {
						self.location.href = 'do.html';
					}, 500);
				});

			});
		</script>

	</body>

</html>
